<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is an example of the JavaScript Windows Object Viewer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        .iframe-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
        }

        .iframe-wrapper {
            display: flex;
            align-items: flex-start;
            gap: 10px;
        }

        iframe {
            width: 300px;
            height: 200px;
            border: 1px solid #ccc;
        }

        .iframe-number {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>JAVASCRIPT WINDOWS OBJECT VIEWER</h2>
    <div class="iframe-container">
        <div class="iframe-wrapper">
            <span class="iframe-number">1.</span>
            <iframe src="http://codescracker.com/java"></iframe>
        </div>
        <div class="iframe-wrapper">
            <span class="iframe-number">2.</span>
            <iframe src="http://codescracker.com/cpp"></iframe>
        </div>
        <div class="iframe-wrapper">
            <span class="iframe-number">3.</span>
            <iframe src="http://codescracker.com/c"></iframe>
        </div>
    </div>
    <script type="text/javascript">
        for(var i=0; i<frames.length; i++){
            frames[i].location = "http://codescracker.com";
        }  
    </script>
</body>
</html>
